<div class="order-form">
  {{#if restaurant.isPending}}
    <div class="loading"></div>
  {{else}}
    {{#restaurant.value}}
      <h3>Order from {{name}}</h3>

      <form (submit)="placeOrder">
        <ul class="nav nav-tabs">
          <li (click)="{setActiveTab 'lunch'}"
              {{#eq activeTab 'lunch'}}class="active"{{/eq}}>
            <a href="javascript://">Lunch menu</a>
          </li>
          <li (click)="{setActiveTab 'dinner'}"
              {{#eq activeTab 'dinner'}}class="active"{{/eq}}>
            <a href="javascript://">Dinner menu</a>
          </li>
        </ul>

        <p class="info {{^if order.items.length}}text-error{{else}}text-success{{/if}}">
          {{^if order.items.length}}
            Please choose an item
          {{else}}
            {{order.items.length}} selected
          {{/if}}
        </p>

        {{#eq activeTab 'lunch'}}
          <ul class="list-group panel">
            {{#each menu.lunch}}
            <li class="list-group-item">
              <label>
                <input type="checkbox" (click)="{toggle this @element.0.checked}"
                       can-value="{selected}">
                {{name}} <span class="badge">${{price}}</span>
              </label>
            </li>
            {{/each}}
          </ul>
        {{/eq}}

        {{#eq activeTab 'dinner'}}
          <ul class="list-group panel">
            {{#each menu.dinner}}
            <li class="list-group-item">
              <label>
                <input type="checkbox" (click)="{toggle this @element.0.checked}"
                       can-value="{selected}">
                {{name}} <span class="badge">${{price}}</span>
              </label>
            </li>
            {{/each}}
          </ul>
        {{/eq}}

        <div class="form-group">
          <label class="control-label">Name:</label>
          <input name="name" type="text" class="form-control" (keyup)="{order.attr 'name' @element.val}">
          <p>Please enter your name.</p>
        </div>

        <div class="form-group">
          <label class="control-label">Address:</label>
          <input name="address" type="text" class="form-control" (keyup)="{order.attr 'address' @element.val}">
          <p class="help-text">Please enter your address.</p>
        </div>

        <phone-validator order="{order}"></phone-validator>

        <div class="submit">
          <h4>Total: ${{order.total}}</h4>
          {{#if saveStatus.isResolved}}
            Received order (Confirmation: {{saveStatus.value._id}})
          {{else}}
            {{#if saveStatus.isPending}}
              <div class="loading"></div>
            {{else}}
              <button type="submit" class="btn">Place My Order!</button>
            {{/if}}
          {{/if}}
        </div>
      </form>
    {{/restaurant.value}}
  {{/if}}
</div>
